{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist/scripts",
    "noEmitOnError": true,
    "typeRoots": [ "node_modules/@types" ],
    "lib": ["ES2019", "DOM"]
  }
}
