{
	"manifest_version": 3,

	"name": "Amity GX - Calculator",
	"description": "A neat little calculator doodad",
	"icons": {
		"512": "icon.png"
	},
	"version": "0.1",
	"sidebar_action": {
		"default_icon": "icon.png",
		"default_title": "Amity Calculator",
		"default_panel": "panel.html"
	}
}
